[uwsgi]
socket = /srv/docker-server/django.sock
chmod-socket = 777
uid = www-data
gid = www-data
master = true

processes = 1
threads = 2

chdir = /srv/docker-server
module = baemin.wsgi

logto = /srv/docker-server/uwsgi.log
logfile-chmod = 777
log-reopen = true

vacuum = true
